spring.application.name=Product-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/Product-Management-System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikita@1101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect